<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sơ yếu lý lịch</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
    body {
       font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #E6E6FA;
    }

    .container {
      display: flex;
      max-width: 1000px;
      margin: 20px auto;
      background-color: #E8E8E8;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .left,
    .right {
      padding: 20px;
    }

    .left {
      width: 40%;
      background-color: #FFE1FF;
      border-right: 1px solid #ddd;
      text-align: center;
    }

    .right {
      width: 60%;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .profile h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 1.75em;
      color: #C82E31;
      margin: 0;
    }

    .profile p {
      color: #555;
      margin: 5px 0;
    }

    .timeline h2 {
      font-family: 'Dancing Script', cursive;
      font-size: 2.5em;
      color: #C50023;
      text-align: center;
      margin-bottom: 20px;
    }

    .event {
      border-left: 3px solid #333;
      padding-left: 20px;
      margin: 20px 0;
      position: relative;
    }

    .event::before {
      content: "";
      position: absolute;
      left: -7px;
      top: 10px;
      width: 14px;
      height: 14px;
      background-color: #333;
      border-radius: 50%;
    }

     .event h3 {
      font-size: 1.5em;
      color: #0e77b4;
      margin: 0;
    }
    .event h4 {
      font-size: 1.5em;
      color: #dd1414;
      margin: 0;
    }
    .event h5 {
      font-size: 1.5em;
      color: #8a41e9;
      margin: 0;
    }
    .event p {
      color: #555;
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Bên trái: Thông tin cá nhân -->
    <div class="left">
      <div class="profile">
        <a href='https://postimg.cc/WD37fJGf' target='_blank'><img src='https://i.postimg.cc/Lsk05tnR/Nguy-n-Gi-p-t.jpg' border='0' alt='z6150134598377-59824fa9484675c9f80f755ad7ea890e'/></a>
        <h1> Nguyễn Giáp Đạt </h1>
        <p>Ngày sinh: 29/12/2007</p>
        <p>Email: giapdat7002@gmail.com</p>
        <p>Điện thoại: 0972387100</p>
        <p>Địa chỉ:  Tổ dân phố Kép - Phường Hồng Giang - Thị xã Chũ - Tỉnh Bắc Giang </p>
      </div>
    </div>

    
    <div class="right">
      <div class="timeline">
        <h2>Tiểu Sử </h2>

        <div class="event">
          <h3>Đánh Giá Chung</h3>
          <p>Anh này lúc mới vào cấp 2 làm một phát đứng đầu lớp mà chất điên </p>
          <p>Toàn im ỉm đi thi thôi sợ vcl </p>
          <p>Đã nghĩ a ấy hướng lội cho tới khi ngồi với hội duy anh em </p>
          
        </div>

        <div class="event">
          <h4>Rate</h4>
          <p>"hướng lội"/10</p>
         
        </div>

        <div class="event">
          <h5>Chú Thích</h5>
          <p>Có thể nói là học cùng với anh lâu gần nhất này có vẻ là hòa đồng hơn trước nhiều rồi ha</p>
         
        </div>
      </div>
  <p><a href="website tổ 3.html">Trở lại trang chủ</a></p>

    </div>
  </div>
</body>

</html>
