<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trần Duy Anh</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }

    .container {
      display: flex;
      max-width: 1000px;
      margin: 20px auto;
      background-color: #aef6bc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0);
      border-radius: 8px;
    }

    .left,
    .right {
      padding: 20px;
    }

    .left {
      width: 40%;
      background-color: #89ed9c;
      border-right: 1px solid #ddd;
      text-align: center;
    }

    .right {
      width: 60%;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .profile h1 {
      font-size: 2em;
      color: #047619;
      margin: 0;
    }

    .profile p {
      color: #000000;
      margin: 5px 0;
    }

    .timeline h2 {
      color:#047619 ;
      text-align: center;
      margin-bottom: 22px;
    }

    .event {
      border-left: 3px solid #333;
      padding-left: 20px;
      margin: 20px 0;
      position: relative;
    }

    .event::before {
      content: "";
      position: absolute;
      left: -7px;
      top: 10px;
      width: 14px;
      height: 14px;
      background-color: #333;
      border-radius: 50%;
    }

    .event h3 {
      font-size: 1.5em;
      color: #0e77b4;
      margin: 0;
    }
    .event h4 {
      font-size: 1.5em;
      color: #dd1414;
      margin: 0;
    }
    .event h5 {
      font-size: 1.5em;
      color: #8e53d1;
      margin: 0;
    }
    .event p {
      color: #000000;
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Bên trái: Thông tin cá nhân -->
    <div class="left">
      <div class="profile">
        <a href='https://postimg.cc/yDXCDWPV' target='_blank'><img src='https://i.postimg.cc/x1BfFzNb/IMG-0137.jpg' border='0' alt='ảnh cá nhân'/></a>
        <h1>Trần Duy Anh</h1>
        <p>Ngày sinh: 4/5/2007</p>
        <p>Email: duyanhdemon@gmail.com</p>
        <p>Điện thoại: 0823353829</p>
        <p>Địa chỉ: TDP Lê Duẩn - Chũ - Thị xã Chũ - Bắc Giang</p>
      </div>
    </div>

    <!-- Bên phải: Cột mốc quan trọng -->
    <div class="right">
      <div class="timeline">
        <h2>Tiền án tiền sự</h2>

        <div class="event">
          <h3>Đánh giá chung</h3>
          <p>Chúa tể Căng Tin, ông hoàng bánh mì, kẻ hủy diệt trà đào, cây atm không số dư, nhà cái không hoàn vốn …</p>
          <p>cái gì cũng thích, thích nhất là mẹ bạn … </p>
          <p>Phóng khoáng nhưng đôi khi tắt điện do kiếp nạn N </p>
          <p>aka duan_the_hunter với chiến tích 1 mình cân 52 </p>
        </div>

        <div class="event">
          <h4>Chấm điểm</h4>
         <p> 8/10 ( 8 vì a ấy “Phát”)</p>
        </div>

        <div class="event">
          <h5>Cảnh báo</h5>
         <p>Thg cu em trời sinh một cặp với Mister Đạt, k nên mời về nhà chơi vì mẹ và chị mình sẽ trong tầm ngắm cno :))</p>
        </div>
      </div>
  <p><a href="website tổ 3.html">Trở lại trang chủ</a></p>

    </div>
  </div>
  
</body>
</html>
