<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <title>Ân Nhật Huy</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .container {
      display: flex;
      max-width: 1000px;
      margin: 20px auto;
      background-color: #f3dbe1;         /*nền phải*/
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .left,
    .right {
      padding: 20px;
    }

    .left {
      width: 35%;
      background-color: #f8e9fa;    /*nền phải*/
      border-right: 1px solid #eec0ec;
      text-align: center;
    }

    .right {
      width: 65%;
    }

    .profile img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 2px solid #ee9797;
    }

    .profile h1 {
        font-family: 'Dancing Script', cursive;
      font-size: 2em;
      color: #ec0519; /*Chữ Trần Diệu Thảo*/
      text-shadow: 1px 0 #1a0204; 
      margin: 0.25;
    }

    .profile p {
      color: #61161e;
      margin: 10px 0.1em;
    }

    .timeline h2 {
        font-family: 'Dancing Script', cursive;
        font-weight: bold;
      color: #ad2f5f; 
      text-shadow: 3px 0 #2c3832; 
      text-align: center;
      margin-bottom: 20px;
      font-size: 4em;
    }

    .event {
      border-left: 3px solid #ec949c;
      padding-left: 20px;
      margin: 20px 0;
      position: relative;
    }

    .event::before {
      content: "";
      position: absolute;
      left: -8.25px;
      top: 10px;
      width: 14px;
      height: 14px;
      background-color: #c84e58;
      border-radius: 50%;
    }

    .event h3 {
      font-size: 1.5em;
      color: #3d6fcc;
      margin: 0;
    }
    .event h4 {
      font-size: 1.5em;
      color: #c50a0a;
      margin: 0;
    }
    .event h5 {
      font-size: 1.5em;
      color: #570599;
      margin: 0;
    }

    .event li {
      color: #180204;
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Bên trái: Thông tin cá nhân -->
    <div class="left">
      <div class="profile">
        <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/vZyC5B5v/Di-u-Th-o.jpg' border='0' alt='Di-u-Th-o'/></a>        <h1>Trần Diệu Thảo</h1>
        <h1>Ân Nhật Huy</h1>
        <p><i><b>Ngày sinh:</b></i> 08/11/2007</p>
        <p><i><b>Email:</b></i> annhathuy2007fpt@gmail.com</p>
        <p><i><b>Điện thoại:</b></i> 0328427888</p>
        <p><i><b>Địa chỉ:</b></i> Thôn Thum Cũ - Quý Sơn - Thị xã Chũ - Bắc Giang</p>
      </div>
    </div>

    <!-- Bên phải: Các sự kiện quan trọng -->
    <div class="right">
      <div class="timeline">
        <h2>Lịch Sử Đấu</h2>

        <div class="event">
          <h3>Đánh Giá Chung</h3>
          <ul>
             <li>Hướng dẫn lật kèo đúng cách từ khá lên out play thầy Ninh </li>
             <li>Để thầy dậy các e múa flo nhá </li>
             <li>Không muốn ăn hành thừ đừng rủ thầy này chơi game </li>
             <li>"lấy cho thầy cái thước 1m8" </li>
             <li>Thầy ơi về sau nhớ dậy con e </li>
             
            
          </ul>
         
        </div>

        <div class="event">
          <h4>Rate</h4>
          <ul>
             <li>tạ 100kg/10</li>
             
            
          </ul>
        </div>

        <div class="event">
          <h5>ghi chú</h5>
          <ul>
            <li>Thầy hơi tạ nhưng ko sao e gánh dc nên là cầm ngang cái máy ra</li>
         
          </ul>
        </div>
      </div>
      <p><a href="website tổ 3.html">Trở lại trang chủ</a></p>
    </div>
  </div>
</body>

</html>
